{
  "name": "Hope Study",
  "short_name": "Hope Study",
  "description": "Hope Study ta'lim markazi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2d0660",
  "theme_color": "#5C139C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
